<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summiko Gurashi Cafe</title>
    <style>
      .container {
        max-width: 1000px;
        margin: 0 auto;
        border: 2px solid #eee1d7;
        padding: 30px 60px;
        border-radius: 10px;
        background-color: #fefcee;
        color: #7a6655;
      }
      .page-one {
        background-color: #fefcee;
      }
      .group-photo {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        border-radius: 10px;
      }
      .home-button {
        background-color: #f2daab;
        border: 2px solid #ed957b;
      }
      .cafe-button {
        background-color: #ffffff;
        border: 2px solid #ffc5c5;
      }
      .menu-button {
        background-color: #fefbe5;
        border: 2px solid #ffe180;
      }
      .merchandise-button {
        background-color: #e5ec98;
        border: 2px solid #b3cb8a;
      }
      .contact-button {
        background-color: #d0eaeb;
        border: 2px solid #8bbed8;
      }
      .home-section,
      .shop-section {
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .shop-interior {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        border-radius: 5px;
      }
      .icons {
        opacity: 65%;
        display: block;
        margin: 0 auto;
        max-width: 25px;
        padding: 5px;
        padding-top: 15px;
      }
      .char-description {
        display: block;
        margin: 0 auto;
        max-width: 350px;
      }
      .characters {
        padding-top: 20px;
      }
      .credits {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 60px;
        padding-top: 100px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        text-align: center;
        margin-top: 0;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
      a {
        color: rgb(78, 78, 255);
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0px;
      }
      li {
        display: inline-block;
        margin: 0 3px;
      }
      button {
        color: #7a6655;
        margin-top: 10px;
        margin-bottom: 90px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 600;
        font-size: 15px;
        padding: 7px 10px;
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        box-shadow: 0px 3px 5px rgba(153, 144, 22, 0.2);
      }
      button:hover {
        color: #ffff;
        background-color: #7a6655;
        border: 2px solid #7a6655;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page-one">
        <h1>Summiko Gurashi's</h1>
        <h2>Cosy Cafe</h2>
        <img
          class="group-photo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/036/original/Screenshot_2022-01-17_at_3.05.14_PM.png?1642403677"
          alt="Summiko Gurashi Group Picture"
        />

        <ul>
          <li><button class="home-button">Home</button></li>
          <li><button class="cafe-button">Our Cafe</button></li>
          <li><button class="menu-button">Menu</button></li>
          <li><button class="merchandise-button">Merchandise</button></li>
          <li><button class="contact-button">Contact</button></li>
        </ul>

        <div class="home-section">
          <img
            class="icons"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/065/original/Screenshot_2022-01-17_at_11.09.41_PM.png?1642432198"
            alt="home icon"
          />
          <h3>Self Introduction!</h3>
          <p>
            Sumikko Gurashi are the characters living a quiet and solitary life
            in the corner.
            <br />
            They might be able to settle down when they’re in the corners but
            they don’t like being in the center of the room.
            <br />
            When they’re taken to the center of the room, they always rush back
            to the corner.
          </p>
          <ul>
            <li class="characters">
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/058/original/tonkatsu.jpg?1642431196"
              />
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/059/original/bear.jpg?1642431250"
              />
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/060/original/penguin.jpg?1642431280"
              />
            </li>
            <li>
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/061/original/ebiko.jpg?1642431318"
              />
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/062/original/neko.jpg?1642431351"
              />
              <img
                class="char-description"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/063/original/blue.jpg?1642431384"
              />
            </li>
          </ul>
        </div>
        <br />
        <hr />
        <br />
        <div class="shop-section">
          <img
            class="icons"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/067/original/Screenshot_2022-01-17_at_11.18.40_PM.png?1642432732"
            alt="shop icon"
          />
          <h3>Here's what the cafe looks like.</h3>
          <p>
            <a href="https://eatbook.sg/sumikkogurashi-cafe/" target="_blank">
              <em
                >Sumikkogurashi-themed cafe at Orchard Central from Mar. 12!</em
              ></a
            >
            <br />
            Diners can look forward to adorable Sumikkogurashi-themed food and
            decor.
          </p>
          <img
            class="shop-interior"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/068/original/cgciDamA.jpeg?1642433225"
            alt="shop front"
          />
          <img
            class="shop-interior"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/070/original/h319mCyA.jpeg?1642433303"
            alt="shop seating"
          />
          <img
            class="shop-interior"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/071/original/nC4dlcLw.jpeg?1642433336"
            alt="shop seating 02"
          />
        </div>
        <hr />
        <p class="credits">This page is coded by Aileen Tan</p>
      </div>
    </div>

    <script>
      function scrollDown(params) {
        alert("Proceed down the page 👇");
      }
      function Oops(params) {
        alert(
          "Oops! Page still under construction... Please come back another day 🙇‍♀️"
        );
      }
      function updateHeading(newHeading) {
        let h2 = document.querySelector("h2");
        h2.innerHTML = newHeading;
      }
      function askDetails(params) {
        let name = prompt("What is your name?");
        prompt("Kindly leave behind your email address. Thank you!");
        updateHeading(`🍀 Hi ${name}, we will be keeping in touch soon! 🍀`);
      }

      let homeButton = document.querySelector(".home-button");
      homeButton.addEventListener("click", scrollDown);
      let cafeButton = document.querySelector(".cafe-button");
      cafeButton.addEventListener("click", scrollDown);
      let menuButton = document.querySelector(".menu-button");
      menuButton.addEventListener("click", Oops);
      let merchandiseButton = document.querySelector(".merchandise-button");
      merchandiseButton.addEventListener("click", Oops);
      let contactButton = document.querySelector(".contact-button");
      contactButton.addEventListener("click", askDetails);

      `💖 ${name}, we will be keeping in touch soon!`;
    </script>
  </body>
</html>
